apiVersion: 1
 
datasources:
- name: raspberry
  type: influxdb
  access: proxy
  url: http://myst:8086
  password: root
  user: root
  database: raspberry
  basicAuth: false
  basicAuthUser:
  basicAuthPassword:
  withCredentials:
  isDefault: false
  jsonData:
     tlsAuth: false
     tlsAuthWithCACert: false
  secureJsonData:
    tlsCACert: ""
    tlsClientCert: ""
    tlsClientKey: ""
  version: 1
  editable: true

- name: WRT1900ACS
  type: influxdb
  access: proxy
  url: http://myst:8086
  password: root
  user: root
  database: WRT1900ACS
  basicAuth: false
  basicAuthUser:
  basicAuthPassword:
  withCredentials:
  isDefault: true
  jsonData:
     tlsAuth: false
     tlsAuthWithCACert: false
  secureJsonData:
    tlsCACert: ""
    tlsClientCert: ""
    tlsClientKey: ""
  version: 1
  editable: true

- name: UBUNTU
  type: influxdb
  access: proxy
  url: http://myst:8086
  password: root
  user: root
  database: ubuntu
  basicAuth: false
  basicAuthUser:
  basicAuthPassword:
  withCredentials:
  isDefault: true
  jsonData:
     tlsAuth: false
     tlsAuthWithCACert: false
  secureJsonData:
    tlsCACert: ""
    tlsClientCert: ""
    tlsClientKey: ""
  version: 1
  editable: true


